# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://jayaanthsr:Nataraj631@first.yr0i6.mongodb.net/BharathEnterprises


# Server Configuration
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayaanthsr.22cse@kongu.edu
spring.mail.password=K230124s
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*